<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zobas Landing Page-SEO Content Writer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    header{
            background-color:rgb(186, 181, 181);
            padding: 50px;
            text-align: center;
    
        }
    
    h1{
            margin-bottom: 70px;
            color: white;
    }
    h2{
            margin-bottom: 30px;
    }
    h3{
        color: brown;
    }
    button{
            background-color: rgb(82, 163, 244);
            height: 50px;
            padding: 0 5px;
            font-size: large;
            border: 0px;
        }
    .icons{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            margin-right: 10px;
    
        }
    
    .parafeature{
            padding: 50px;
            font-size: 20px;
            font-weight: 100;
        }
    
    .symbols{
            display: flex;
            margin: 15px;
            padding-left: 50px;
        }
    
    .keywordOptimizec{
    
            background-color: aqua;
            margin-right: 10px;
    
        }
    
    .audienceCentered{
    
            background-color: rgb(200, 229, 225);
            margin-left: 10px;
        }
    .seoBestPractices{
            background-color: bisque;    
        }
    
    .phoneNoicon{
            display: flex;
            height: 20px;
            width: 20px;
            margin-left: 40px;
    
        }
    .footerimages{
            background-color: rgb(169, 176, 184);
            padding-top: 20px;
    }
    
    .emailLinkedicons img{
            display: flex;
            height: 20px;
            width: 20px;
            margin-left: 50%;
    }
    .footerpara{
            margin-left: 40%;
            padding-bottom: 10px;
    }
    @media(min-width: 576px) {
        .feature{
        
            display:flex;
            justify-items: center;
          
            justify-content: space-between;
            
            }
            
    }    
      
    </style>
</head>
<body>
    <header>
        <h1>Get SEO Optimizes Content That Attracts, Engages and Converts</h1>
        <h2>Stand out in search resu;ts with content that speaks to your audience and drives results. i write SEO optimized content that attracts visitors, keeps them engaged and turns them into loyal customers</h2>
        <button>Contact Me Now</button>
    </header>
    <section class="feature">
            
        <div class="keywordOptimizec">
            <div class="symbols">
                <img class="icons" src="image\keyword.png" alt="keywordOptimizedIcon">
                <h3>Keyword Optimized</h3>
            </div>
            <p class="parafeature">
                Content writing services:
                Keyword-Optimized Content - I conduct in-depth keyword research to ensure your content ranks higher on search engines while maintaining a natural and engaging flow.
                </p>
        </div>
        <div class="audienceCentered">
            <div class="symbols">
                <img class="icons" src="image\audience.png" alt="audienceCenteredIcon">
                <h3>Audience Centered</h3>
            </div>
            <p  class="parafeature">  I craft compelling, reader-friendly content tailored to your target audience, keeping them engaged and encouraging them to take action.

            </p>
        </div>
        <div class="SeoBestPractices">
            <div class="symbols">
                <img class="icons" src="image\seo optimized.png" alt="seoBestPracticesIcon">
                <h3>seoBest Practices</h3>
            </div>
            <p  class="parafeature">From on-page SEO elements like meta descriptions and headings to content structure and readability, I apply proven strategies to improve visibility and conversion rates.</p>
        </div>
    
    </section>
    <footer>
        <div class="footerimages" >
            <div class="emailLinkedicons">
                <a href="chizobachristiana17@gmail.com"><img class="imgemail"  src="image\email.png" alt="email symbol"></a>
                <a href="https://www.linkedin.com/in/chizoba-ilonzeh?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhJVaH8ZnRJ2CYP3m6oE88A%3D%3D"> <img class="imglinkedin" src="image\linkedin.png" alt="phone symbol"></a>
            </div>
           <div class="phoneNoicon">
                <img src="image\phone no.png">
                <p>+234 9131416355</p>
           </div>
                <p class="footerpara">&copy; 2025 Zobas. All Rights Reserved.</p>   
        </div>
    </footer>
</body>
</html>
